spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/capas
spring.datasource.username=postgres
spring.datasource.password=DontStop23
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
